server.port=8080
spring.application.name=API-GATEWAY-SERVICE

eureka.client.service-url.defaultZone=http://localhost:8761

spring.cloud.gateway.routes[0].id=AUTH-SERVICE
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[1].id=CORE-SERVICE
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/core/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter
