# gadget-rating

./: .gitignore  README.md  pom.xml
gadrat-auth/: pom.xml
gadrat-auth/src/main/java/com/zurnachyan/gadratauth/: GadratAuthApplication.java
gadrat-auth/src/main/java/com/zurnachyan/gadratauth/config/: AuthConfig.java  RestExceptionHandler.java
gadrat-auth/src/main/java/com/zurnachyan/gadratauth/controller/: AuthController.java
gadrat-auth/src/main/java/com/zurnachyan/gadratauth/dto/: AuthRequestDto.java  RegisterRequestDto.java  UserDto.java
gadrat-auth/src/main/java/com/zurnachyan/gadratauth/exception/: AuthenticationException.java
gadrat-auth/src/main/java/com/zurnachyan/gadratauth/mapper/: UserMapper.java
gadrat-auth/src/main/java/com/zurnachyan/gadratauth/model/: GadRatUser.java  UserAuthority.java
gadrat-auth/src/main/java/com/zurnachyan/gadratauth/model/business/: GadRatUser.java  UserAuthority.java
gadrat-auth/src/main/java/com/zurnachyan/gadratauth/model/system/: SystemUserDetails.java
gadrat-auth/src/main/java/com/zurnachyan/gadratauth/repository/: UserRepository.java
gadrat-auth/src/main/java/com/zurnachyan/gadratauth/service/: AuthService.java  GadratUserManager.java  JwtService.java
gadrat-auth/src/main/java/com/zurnachyan/gadratauth/service/system/: GadratUserDetailsService.java
gadrat-auth/src/main/resources/: application.properties
gadrat-core/: pom.xml
gadrat-core/gadrat-core-api/: pom.xml
gadrat-core/gadrat-core-api/src/main/java/com/zurnachyan/gadrat/controller/: CompanyController.java  HeadPhonesController.java  PhoneController.java  WatchController.java
gadrat-core/gadrat-core-api/src/main/java/com/zurnachyan/gadrat/helper/: GadgetCreationHelper.java
gadrat-core/gadrat-core-api/src/main/java/com/zurnachyan/gadrat/service/: AbstractGadgetService.java  DeveloperCompanyService.java  HeadPhonesService.java  PhoneService.java  WatchService.java
gadrat-core/gadrat-core-api/src/main/resources/: application.properties
gadrat-core/gadrat-core-domain/: pom.xml
gadrat-core/gadrat-core-domain/src/main/java/com/zurnachyan/gadrat/entity/abstractentity/: AbstractGadget.java
gadrat-core/gadrat-core-domain/src/main/java/com/zurnachyan/gadrat/entity/view/: Image.java
gadrat-core/gadrat-core-domain/src/main/java/com/zurnachyan/gadrat/spring/repositories/: DeveloperCompanyRepository.java  (+4 more)
gadrat-core/gadrat-core-domain/src/main/resources/db/changelog/: db.changelog-master.xml
gadrat-core/gadrat-core-domain/src/main/resources/db/changelog/102023/: 102023changelog.xml
gadrat-core/gr-core-api/: pom.xml
gadrat-core/gr-core-api/src/main/java/com/zurnachyan/gadrat/: Application.java
gadrat-core/gr-core-api/src/main/java/com/zurnachyan/gadrat/controller/: CompanyController.java  GadgetController.java  HeadPhonesController.java  PhoneController.java  WatchController.java
gadrat-core/gr-core-api/src/main/java/com/zurnachyan/gadrat/dto/: GadgetDto.java
gadrat-core/gr-core-api/src/main/java/com/zurnachyan/gadrat/exception/: EntityNotFoundException.java
gadrat-core/gr-core-api/src/main/java/com/zurnachyan/gadrat/facade/: GadgetsServicesFacade.java
gadrat-core/gr-core-api/src/main/java/com/zurnachyan/gadrat/helper/: GadgetCreationHelper.java
gadrat-core/gr-core-api/src/main/java/com/zurnachyan/gadrat/service/: AbstractEntityService.java  AbstractGadgetService.java  DeveloperCompanyService.java  HeadPhonesService.java  PhoneService.java  WatchService.java
gadrat-core/gr-core-api/src/main/java/com/zurnachyan/gadrat/utils/: ImageReader.java
gadrat-core/gr-core-api/src/main/resources/: application.properties
gadrat-core/gr-core-domain/: pom.xml
gadrat-core/gr-core-domain/src/main/java/com/zurnachyan/gadrat/enums/: GadgetType.java  UserRole.java
gadrat-core/gr-core-domain/src/main/resources/db/changelog/: db.changelog-master.xml
gadrat-core/gr-core-domain/src/main/resources/db/changelog/102023/: 102023changelog.xml
gadrat-core/gr-core-domain/src/main/resources/db/changelog/112023/: 112023changelog.xml
gadrat-core/src/main/java/com/zurnachyan/: Application.java
gadrat-core/src/main/java/com/zurnachyan/controller/: CompanyController.java  GadgetController.java  HeadPhonesController.java  PhoneController.java  WatchController.java
gadrat-core/src/main/java/com/zurnachyan/dto/: GadgetDto.java
gadrat-core/src/main/java/com/zurnachyan/exception/: EntityNotFoundException.java
gadrat-core/src/main/java/com/zurnachyan/facade/: GadgetsServicesFacade.java
gadrat-core/src/main/java/com/zurnachyan/helper/: GadgetCreationHelper.java
gadrat-core/src/main/java/com/zurnachyan/service/: AbstractEntityService.java  AbstractGadgetService.java  DeveloperCompanyService.java  HeadPhonesService.java  PhoneService.java  WatchService.java
gadrat-core/src/main/java/com/zurnachyan/utils/: ImageReader.java
gadrat-core/src/main/resources/: application.properties
gadrat-gateway-1/: pom.xml
gadrat-gateway-1/src/main/java/com/zurnachyan/gadratgateway/: GadratGatewayApplication.java
gadrat-gateway-1/src/main/java/com/zurnachyan/gadratgateway/filter/: AuthenticationFilter.java
gadrat-gateway-1/src/main/java/com/zurnachyan/gadratgateway/model/: AuthValidationResponse.java  ExceptionResponseModel.java
gadrat-gateway-1/src/main/java/com/zurnachyan/gadratgateway/util/: SecurityConstants.java
gadrat-gateway-1/src/main/java/com/zurnachyan/gadratgateway/validator/: RouteValidator.java
gadrat-gateway-1/src/main/resources/: application.properties
gadrat-ratings/: pom.xml
gadrat-ratings/gr-ratings-api/: pom.xml
gadrat-ratings/gr-ratings-api/src/main/java/com/zurnachyan/gadgrat/: Application.java
gadrat-ratings/gr-ratings-api/src/main/resources/: application.properties
gadrat-ratings/gr-ratings-domain/: pom.xml
gadrat-ratings/gr-ratings-domain/src/main/java/com/zurnachyan/gadrat/entity/: GadgetRating.java  UserEstimate.java
gadrat-ratings/gr-ratings-domain/src/main/resources/db/changelog/: db.changelog-master.xml
gadrat-ratings/gr-ratings-domain/src/main/resources/db/changelog/112023/: 112023changelog.xml
(+42 files in other folders)
