server.port=8080
spring.application.name=API-GATEWAY-SERVICE

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=http://localhost:3000
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=GET, POST, PUT, DELETE

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=AUTHENTICATION-SERVICE
spring.cloud.gateway.routes[0].uri=lb://AUTHENTICATION-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[1].id=GADRAT-CORE-SERVICE
spring.cloud.gateway.routes[1].uri=lb://GADRAT-CORE-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/core/**
#spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter