<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zurnachyan</groupId>
        <artifactId>gadrat-core</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>gr-core-domain</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>gr-core-domain</name>
    <description>gr-core-domain</description>

    <properties>
        <liquibase.version>4.23.0</liquibase.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>${liquibase.version}</version>
        </dependency>
    </dependencies>

</project>