<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zurnachyan</groupId>
        <artifactId>gadget-rating</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>gadrat-ratings</artifactId>
    <packaging>pom</packaging>
    <name>Archetype - gadrat-ratings</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>gr-ratings-domain</module>
        <module>gr-ratings-api</module>
    </modules>

    <properties>
        <spring.version>2.7.5</spring.version>
        <lombok.version>1.18.24</lombok.version>
        <postgresql.jdbcdriver.version>42.3.8</postgresql.jdbcdriver.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.jdbcdriver.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
